.workbench {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .splitPane {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
      .Resizer.vertical.disabled {
        cursor: unset;
      }
    }
  }

  .sideBar {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    // box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);
    height: 100%;
  }

  .editorGroup {
    position: relative;
    height: 100%;
    background-color: var(--background-primary-color);
    border-left: 1px solid var(--divider-color);
    & > :global(.ant-tabs) {
      height: 100%;
      & > :global(.ant-tabs-content-holder) {
        height: 100%;
        & > :global(.ant-tabs-content) {
          height: 100%;
          & > :global(.ant-tabs-tabpane) {
            height: 100%;
          }
        }
      }
    }
  }
}
