.icon {
  padding: 6px;
  color: var(--icon-color-normal);
  font-size: 16px;
  border-radius: 2px;
  cursor: pointer;
  &.active {
    color: var(--icon-color-focus);
    background-color: var(--focus-color);
  }
  &:not(.active):hover {
    color: var(--text-color-primary);
    background-color: var(--hover-color);
  }
}
