.content {
  position: relative;
  min-height: 100%;
}

.splitContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  // box-shadow: -1px 0 4px 0 rgba(184, 198, 211, 0.4);

  .sider {
    z-index: 10;
    // box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);
    height: 100%;
    background: #f7f9fb;
    border-right: 1px solid var(--divider-color);
    &:global(.ant-layout-sider) {
      background: var(--background-tertraiy-color);
    }
  }
}
