.sidetabs {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    display: flex;
    flex: 0;
    flex-basis: 42px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    .tab {
      color: var(--text-color-hint);
      font-weight: 400;
      cursor: pointer;
      &.select {
        color: var(--text-color-primary);
        font-weight: 600;
      }
    }
    .acion {
      color: var(--icon-color-normal);
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: var(--icon-color-focus);
      }
    }
  }
  .content {
    position: relative;
    flex: 1;
    .component {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
  }
}
