.userMenu {
  width: 160px;

  .userName {
    font-weight: bold;
  }

  .userName,
  .userRoles {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }

  :global {
    .ant-divider-horizontal {
      margin: 0;
    }
  }
}
