.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 28px;
  padding: 0 8px;
  color: var(--text-color-primary);
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
  &.selected {
    color: var(--text-color-link);
    font-weight: 500;
    background-color: var(--focus-color);
    border-radius: 2px;
    :global {
      .ant-badge {
        color: var(--text-color-link);
      }
    }
  }
}
.collapsedIcon {
  padding: 7px;
  color: var(--text-color-primary);
  font-size: 14px;
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
  &.selected {
    color: var(--text-color-link);
    background-color: var(--focus-color);
    border-radius: 2px;
  }
}
