.odc-dark-theme {
  --brand-blue1-color: #0d1e40;
  --brand-blue2-color-value: 10, 41, 102;
  --brand-blue2-color: #0a2966;
  --brand-blue3-color: #003cb3;
  --brand-blue5-color: #2989ff;
  --brand-blue6-color: #006aff;
  --brand-blue7-color: #5189fb;
  --brand-blue7-color-value: 81, 137, 251;
  --neutral-grey0-color-value: 18, 19, 20;
  --neutral-grey0-color: #121314;
  --neutral-grey1-color: #1c1d1f;
  --neutral-grey2-color: #26292b;
  --neutral-grey3-color: #282a2e;
  --neutral-grey4-color: #36383d;
  --neutral-grey5-color: #44474d;
  --neutral-grey6-color: #5a5e66;
  --neutral-grey7-color: #878d99;
  --neutral-grey8-color: #c7ccd9;
  --neutral-grey9-color: #f0f5ff;

  --neutral-White6-color: rgba(255, 255, 255, 0.06);
  --neutral-White20-color: #434343;
  --neutral-White30-color: rgba(255, 255, 255, 0.3);
  --neutral-White50-color: rgba(255, 255, 255, 0.5);
  --neutral-White65-color: rgba(29, 26, 26, 0.65);
  --neutral-White85-color: rgba(255, 255, 255, 0.85);
  --neutral-White100-color: #fff;
  --neutral-White-color: #fff;
  --neutral-black45-color: rgba(0, 0, 0, 0.45);
  --function-green1-color: #132620;
  --function-green2-color: #1f4d3d;
  --function-green3-color: #00b378;
  --function-green6-color: #0ac185;
  --green-8-color-value: 143, 212, 96;
  --function-gold1-color: #402600;
  --function-gold2-color: #995b00;
  --function-gold3-color: #ff9700;
  --function-gold6-color: #ffa21a;
  --function-gold8-color: #f3b962;
  --function-red1-color: #401a1a;
  --function-red2-color: #660a0a;
  --function-red3-color: #b30000;
  --function-red6-color: #f93939;
  --function-red8-color: #f37070;
  --function-red8-color-value: 243, 115, 112;
  --code-normal-color: rgba(255, 255, 255, 0.85);
  --code-blue-color: #5099fb;
  --code-green-color: #98d782;
  --code-red-color: #e47d8d;
  --icon-blue-color: #006aff;
  --icon-geekblue-color: #79bff2;
  --icon-cyan-color: #41d9a6;
  --icon-green-color: #0ac185;
  --icon-purple-color: #9254de;
  --icon-magenta-color: #f759ab;
  --icon-orange-color: #ffa21a;
  --icon-yellow-color: #fcdb9a;
  --progress-blue-color: #1890ff;
  --progress-green-color: #5ad8a6;
  --background-normal-color: var(--neutral-grey2-color);
  --background-primary-color: var(--neutral-grey1-color);
  --background-secondry-color: var(--neutral-grey1-color);
  --background-tertraiy-color: var(--neutral-grey3-color);
  --navigation-background-color: var(--neutral-grey4-color);
  --navigationv2-background-color: var(--neutral-grey4-color);
  --tab-background-color: var(--neutral-grey3-color);
  --dropdown-background-color: var(--neutral-grey4-color);
  --tooltips-background-color: var(--neutral-grey4-color);
  --mask-color: rgba(240, 245, 255, 0.45);
  --hover-color: rgba(54, 56, 61, 0.45);
  --hover-color2: #3b3e3e;
  --forbiden-color: var(--neutral-grey3-color);
  --focus-color: rgba(10, 41, 102, 0.45);
  --divider-color: var(--neutral-grey0-color);
  --odc-border-color: var(--neutral-grey5-color);
  --text-color-primary: var(--neutral-grey9-color);
  --text-color-secondary: var(--neutral-grey8-color);
  --text-color-hint: var(--neutral-grey7-color);
  --text-color-placeholder: var(--neutral-grey6-color);
  --text-color-inverse: var(--neutral-White-color);
  --text-color-link: var(--brand-blue6-color);
  --text-color-error: var(--function-red6-color);
  --icon-color-normal: var(--neutral-grey8-color);
  --icon-color-normal-2: var(--neutral-grey6-color);
  --icon-color-focus: var(--brand-blue6-color);
  --icon-color-disable: var(--neutral-grey5-color);
  --icon-color-1: var(--icon-blue-color);
  --icon-color-2: var(--icon-green-color);
  --icon-color-3: var(--icon-orange-color);
  --icon-color-4: var(--icon-magenta-color);
  --icon-color-5: var(--icon-purple-color);
  --icon-color-6: var(--icon-cyan-color);
  --icon-color-7: var(--icon-yellow-color);
  --icon-color-8: var(--icon-geekblue-color);
  --table-border-color: var(--neutral-grey4-color);
  --table-header-background-color: var(--neutral-grey3-color);
  --table-focus-color: var(--brand-blue6-color);
  --table-hover-color: var(--brand-blue1-color);
  --table-new-color: var(--function-green1-color);
  --table-edit-color: var(--function-gold1-color);
  --table-delete-color: var(--function-red1-color);
  --code-common-color: var(--text-color-primary);
  --code-comment-color: var(--code-green-color);
  --code-keyword-color: var(--code-blue-color);
  --code-number-color: var(--code-red-color);
  --code-string-color: var(--code-red-color);
  --code-background-selected-color: var(--brand-blue2-color);
  --code-background-hover-color: var(--brand-blue1-color);
  --code-background-highlight-color: var(--function-gold1-color);
  --code-background-error-color: var(--function-red1-color);
  --odc-antd-drawer-bg-color: var(var(--background-tertraiy-color));

  // code hightlight background
  --code-highlight-default-color: rgba(141, 211, 95, 0.2);
  --code-highlight-suggest-color: rgba(242, 203, 97, 0.2);
  --code-highlight-must-color: rgba(247, 112, 110, 0.2);
  // label
  --odc-color1-bgcolor: #112a45;
  --odc-color1-color: #65b7f3;
  --odc-color2-bgcolor: #113536;
  --odc-color2-color: #58d1c9;
  --odc-color3-bgcolor: #161d40;
  --odc-color3-color: #7f9ef3;
  --odc-color4-bgcolor: #40162f;
  --odc-color4-color: #f37fb7;
  --odc-color5-bgcolor: #24163a;
  --odc-color5-color: #ab7ae0;

  --tag-background-red: var(var(--function-red1-color));
  --tag-text-red: var(--function-red6-color);
  --tag-background-gold: var(--function-gold1-color);
  --tag-text-gold: var(--function-gold6-color);
  --tag-background-green: var(--function-green1-color);
  --tag-text-green: var(--function-green6-color);
  --tag-background-default: var(--neutral-grey3-color);
  --tag-text-default: var(--neutral-grey8-color);

  //杂项未归纳
  --connection-banner-bg-color: #363a3d;
  --timeline-item-head: rgba(0, 0, 0, 0.25);
  --timeline-item-tail: rgba(0, 0, 0, 0.15);
  --blue-color: #3471f9;
  --green-color: #30bf78;
  --default-border-color: #f0f0f0;

  // profile
  --profile-primary-background-color: var(--neutral-grey1-color);
  --profile-secondry-background-color: var(--neutral-grey2-color);
  --profile-border-color: var(--neutral-White20-color);
  --profile-line-color: var(--neutral-grey4-color);
  --profile-icon-color: var(--neutral-grey5-color);
  --profile-text-color: var(--neutral-grey6-color);
  --profile-progress-primary-color: var(--progress-blue-color);
  --profile-progress-secondry-color: var(--progress-green-color);
  --profile-icon-unready-color: var(--neutral-grey7-color);
}
