.odc-white-theme {
  --brand-blue1-color: #eaf1ff;
  --brand-blue2-color: #d6e4ff;
  --brand-blue2-color-value: 214, 228, 255;
  --brand-blue3-color: #b3ccff;
  --brand-blue5-color: #5189fb;
  --brand-blue6-color: #006aff;
  --brand-blue7-color: #004ce6;
  --brand-blue7-color-value: 0, 76, 230;
  --neutral-grey0-color-value: 255, 255, 255;
  --neutral-grey0-color: #ffffff;
  --neutral-grey1-color: #ffffff;
  --neutral-grey2-color: #f8fafe;
  --neutral-grey3-color: #f3f6fc;
  --neutral-grey4-color: #e2e8f3;
  --neutral-grey4-color-value: 226, 232, 243;
  --neutral-grey5-color: #cdd5e4;
  --neutral-grey6-color: #c1cbe0;
  --neutral-grey7-color: #8592ad;
  --neutral-grey8-color: #5c6b8a;
  --neutral-grey9-color: #132039;
  --neutral-White-color: #ffffff;
  --neutral-White6-color: rgba(255, 255, 255, 0.06);
  --neutral-White20-color: #434343;
  --neutral-White30-color: rgba(255, 255, 255, 0.3);
  --neutral-White50-color: rgba(255, 255, 255, 0.5);
  --neutral-White65-color: rgba(255, 255, 255, 0.65);
  --neutral-White85-color: rgba(255, 255, 255, 0.85);
  --neutral-White100-color: #ffffff;
  --neutral-black45-color: rgba(0, 0, 0, 0.45);
  --neutral-black2-color: rgba(0, 0, 0, 0.02);
  --function-green1-color: #eef8f5;
  --function-green2-color: #dbf0e9;
  --function-green3-color: #b3e6d5;
  --function-green6-color: #0ac185;
  --function-green6-color-value: 10, 193, 133;
  --green-8-color-value: 0, 179, 120;
  --function-gold1-color: #fff5e5;
  --function-gold2-color: #ffe7c2;
  --function-gold2-color-value: 255, 231, 194;
  --function-gold3-color: #ffd699;
  --function-gold6-color: #ffa21a;
  --function-gold6-color-value: 255, 162, 26;
  --function-gold8-color: #ff9700;
  --function-red1-color: #ffebeb;
  --function-red2-color: #ffd6dd;
  --function-red2-color-value: 255, 214, 221;
  --function-red3-color: #ffb3b3;
  --function-red3-color-value: 255, 179, 179;
  --function-red6-color: #f93939;
  --function-red6-color-value: 249, 57, 57;
  --function-red8-color: #bd0f0f;
  --function-red8-color-value: 189, 15, 15;
  --code-normal-color: var(--neutral-grey9-color);
  --code-blue-color: #00f;
  --code-green-color: #09885a;
  --code-red-color: #f00;
  --icon-blue-color: #006aff;
  --icon-geekblue-color: #79bff2;
  --icon-cyan-color: #41d9a6;
  --icon-green-color: #0ac185;
  --icon-purple-color: #9254de;
  --icon-magenta-color: #f759ab;
  --icon-orange-color: #ffa21a;
  --icon-yellow-color: #fcdb9a;
  --progress-blue-color: #1890ff;
  --progress-green-color: #5ad8a6;
  --background-normal-color: var(--neutral-grey3-color);
  --background-primary-color: var(--neutral-grey1-color);
  --background-secondry-color: var(--neutral-grey1-color);
  --background-tertraiy-color: var(--neutral-grey3-color);
  --navigation-background-color: var(--neutral-grey4-color);
  --navigationv2-background-color: var(--neutral-grey4-color);
  --tab-background-color: var(--neutral-grey3-color);
  --dropdown-background-color: var(--neutral-White-color);
  --tooltips-background-color: rgba(19, 32, 57, 0.85);
  --mask-color: rgba(19, 32, 57, 0.45);
  --hover-color: rgba(226, 232, 243, 0.45);
  --forbiden-color: var(--neutral-grey3-color);
  --hover-color2: #eaecec;
  --focus-color: rgba(179, 204, 255, 0.45);
  --divider-color: var(--neutral-grey4-color);
  --odc-border-color: var(--neutral-grey5-color);
  --text-color-primary: var(--neutral-grey9-color);
  --text-color-secondary: var(--neutral-grey8-color);
  --text-color-hint: var(--neutral-grey7-color);
  --text-color-placeholder: var(--neutral-grey6-color);
  --text-color-inverse: var(--neutral-White-color);
  --text-color-link: var(--brand-blue6-color);
  --text-color-error: var(--function-red6-color);
  --icon-color-normal: var(--neutral-grey8-color);
  --icon-color-normal-2: var(--neutral-black45-color);
  --icon-color-focus: var(--brand-blue6-color);
  --icon-color-disable: var(--neutral-grey5-color);
  --icon-color-1: var(--icon-blue-color);
  --icon-color-2: var(--icon-green-color);
  --icon-color-3: var(--icon-orange-color);
  --icon-color-4: var(--icon-magenta-color);
  --icon-color-5: var(--icon-purple-color);
  --icon-color-6: var(--icon-cyan-color);
  --icon-color-7: var(--icon-yellow-color);
  --icon-color-8: var(--icon-geekblue-color);
  --table-border-color: var(--neutral-grey4-color);
  --table-header-focus: var(--brand-blue2-color);
  --table-header-background-color: var(--neutral-grey3-color);
  --table-focus-color: var(--brand-blue2-color);
  --table-hover-color: var(--brand-blue1-color);
  --table-new-color: var(--function-green1-color);
  --table-edit-color: var(--function-gold1-color);
  --table-delete-color: var(--function-red1-color);
  --code-common-color: var(--text-color-primary);
  --code-comment-color: var(--code-green-color);
  --code-keyword-color: var(--code-blue-color);
  --code-number-color: var(--code-red-color);
  --code-string-color: var(--code-red-color);
  --code-background-selected-color: var(--brand-blue2-color);
  --code-background-hover-color: var(--brand-blue2-color);
  --code-background-highlight-color: var(--function-gold1-color);
  --code-background-error-color: var(--function-red1-color);
  --odc-antd-drawer-bg-color: var(var(--background-tertraiy-color));

  // code hightlight background
  --code-highlight-default-color: rgba(217, 247, 191, 0.65);
  --code-highlight-suggest-color: rgba(255, 241, 184, 0.65);
  --code-highlight-must-color: rgba(255, 204, 199, 0.65);
  // label
  --odc-color1-bgcolor: #e6f7ff;
  --odc-color1-color: #1890ff;
  --odc-color2-bgcolor: #e6fffb;
  --odc-color2-color: #13a8a8;
  --odc-color3-bgcolor: #f0f5ff;
  --odc-color3-color: #2f54eb;
  --odc-color4-bgcolor: #fff0f6;
  --odc-color4-color: #eb2f96;
  --odc-color5-bgcolor: #f9f0ff;
  --odc-color5-color: #722ed1;

  --tag-background-red: var(var(--function-red1-color));
  --tag-text-red: var(--function-red6-color);
  --tag-background-gold: var(--function-gold1-color);
  --tag-text-gold: var(--function-gold6-color);
  --tag-background-green: var(--function-green1-color);
  --tag-text-green: var(--function-green6-color);
  --tag-background-default: var(--neutral-grey3-color);
  --tag-text-default: var(--neutral-grey8-color);

  //杂项未归纳
  --connection-banner-bg-color: #eaf5ff;
  --timeline-item-head: rgba(0, 0, 0, 0.25);
  --timeline-item-tail: rgba(0, 0, 0, 0.15);
  --blue-color: #3471f9;
  --green-color: #30bf78;
  --default-border-color: #f0f0f0;
  --empty-background-color: rgba(0, 0, 0, 0.02);

  // profile
  --profile-primary-background-color: var(--neutral-black2-color);
  --profile-secondry-background-color: var(--neutral-White100-color);
  --profile-border-color: var(--neutral-grey7-color);
  --profile-line-color: var(--neutral-grey7-color);
  --profile-icon-color: var(--text-color-secondary);
  --profile-text-color: var(--neutral-black45-color);
  --profile-progress-primary-color: var(--progress-blue-color);
  --profile-progress-secondry-color: var(--progress-green-color);
  --profile-icon-unready-color: var(--neutral-grey8-color);
}
