.icon {
  padding: 5px;
  color: var(--icon-color-normal);
  font-size: 13px;
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
  &.iconActive {
    color: var(--icon-color-focus);
  }
}
