.menuList {
  width: 100%;
  .menuItem {
    display: flex;
    align-items: center;
    width: 100%;
    height: 28px;
    padding: 0px 2px 0px 12px;
    overflow: hidden;
    color: var(--text-color-primary);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    &:hover {
      background-color: var(--hover-color);
    }
  }
}
