.collapsedBtn {
  // position: absolute;
  // z-index: 1;
  // top: 300px;
  // right: 0px;
  color: var(--text-color-hint);
  background-color: var(--tab-background-color);
  .anticon {
    scale: 0.8;
  }
  &:hover {
    background-color: var(--background-normal-color);
  }
}