.sideBar {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  height: 100%;
  background-color: var(--background-tertraiy-color);

  .title {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 12px;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
  }
  .content {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 4px;
    left: 0px;
    z-index: -9999;
    overflow-x: hidden;
    overflow-y: auto;
    &.active {
      z-index: unset;
    }
  }
}
