.item {
  display: flex;
  align-items: center;
  width: 360px;
  height: 44px;
  margin-top: 12px;
  padding: 0px 16px;
  background-color: var(--background-tertraiy-color);
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
  .icon {
    margin-right: 13px;
    color: var(--icon-color-disable);
    font-size: 16px;
  }
  .label {
    color: var(--text-color-primary);
  }
}
