.dropmenu {
  &.small {
    padding-left: 4px;
  }

  padding-left: 12px;
  :global {
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner {
        padding: 0px;
        .ant-popover-inner-content {
          min-width: 120px;
          padding: 0;
          .ant-menu {
            .ant-menu-item {
              height: 32px;
              margin: 0;
              padding: 5px 12px;
              line-height: 22px;
              &:hover {
                color: var(--text-color-primary);
                background-color: var(--hover-color);
              }
            }
          }
        }
      }
    }
  }
}
